- Tailwind

{ 'off_red_(rgb)': { DEFAULT: '#f90d0e', 100: '#330101', 200: '#650303', 300: '#980404', 400: '#cb0505', 500: '#f90d0e', 600: '#fa3c3c', 700: '#fb6d6d', 800: '#fd9e9e', 900: '#fecece' }, 'off_red_(rgb)': { DEFAULT: '#fe0000', 100: '#330000', 200: '#660000', 300: '#990000', 400: '#cc0000', 500: '#fe0000', 600: '#ff3333', 700: '#ff6666', 800: '#ff9999', 900: '#ffcccc' }, 'taupe_gray': { DEFAULT: '#9f9494', 100: '#201d1d', 200: '#403a3a', 300: '#605757', 400: '#817474', 500: '#9f9494', 600: '#b1a9a9', 700: '#c5bfbf', 800: '#d8d4d4', 900: '#eceaea' }, 'risd_blue': { DEFAULT: '#4152e4', 100: '#070c33', 200: '#0f1766', 300: '#162399', 400: '#1d2fcb', 500: '#4152e4', 600: '#6573e9', 700: '#8c96ef', 800: '#b2b9f4', 900: '#d9dcfa' }, 'black': { DEFAULT: '#000000', 100: '#000000', 200: '#000000', 300: '#000000', 400: '#000000', 500: '#000000', 600: '#333333', 700: '#666666', 800: '#999999', 900: '#cccccc' } }

- CSV

f90d0e,fe0000,9f9494,4152e4,000000

- With #

#f90d0e, #fe0000, #9f9494, #4152e4, #000000

- Array

["f90d0e","fe0000","9f9494","4152e4","000000"]

- Object

{"Off Red (RGB)":"f90d0e","Off Red (RGB) 2":"fe0000","Taupe gray":"9f9494","RISD Blue":"4152e4","Black":"000000"}

- Extended Array

[{"name":"Off Red (RGB)","hex":"f90d0e","rgb":[249,13,14],"cmyk":[0,95,94,2],"hsb":[360,95,98],"hsl":[360,95,51],"lab":[52,78,63]},{"name":"Off Red (RGB)","hex":"fe0000","rgb":[254,0,0],"cmyk":[0,100,100,0],"hsb":[0,100,100],"hsl":[0,100,50],"lab":[53,80,67]},{"name":"Taupe gray","hex":"9f9494","rgb":[159,148,148],"cmyk":[0,7,7,38],"hsb":[0,7,62],"hsl":[0,5,60],"lab":[62,4,1]},{"name":"RISD Blue","hex":"4152e4","rgb":[65,82,228],"cmyk":[71,64,0,11],"hsb":[234,71,89],"hsl":[234,75,57],"lab":[42,42,-76]},{"name":"Black","hex":"000000","rgb":[0,0,0],"cmyk":[0,0,0,100],"hsb":[0,0,0],"hsl":[0,0,0],"lab":[0,0,0]}]

- XML

<palette>
  <color name="Off Red (RGB)" hex="f90d0e" r="249" g="13" b="14" />
  <color name="Off Red (RGB)" hex="fe0000" r="254" g="0" b="0" />
  <color name="Taupe gray" hex="9f9494" r="159" g="148" b="148" />
  <color name="RISD Blue" hex="4152e4" r="65" g="82" b="228" />
  <color name="Black" hex="000000" r="0" g="0" b="0" />
</palette>